# Files

./: .gitignore  Files.sln  Files.slnx  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish-npm.yml  publish-nuget.yml
Files.Api/: Files.Api.csproj  FilesApi.cs
Files.Api.TestHost/: Program.cs
Files.Api/Extensions/: StringExtensions.cs
Files.AppHost/: AppHost.cs  Files.AppHost.csproj  aspire.config.json
Files.AppHost/Properties/: launchSettings.json
Files.UI/: package-lock.json  package.json
Files.UI.TestHost/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
Files.UI.TestHost/src/: App.tsx  Files.css  Files.tsx  SelectImage.tsx  main.tsx  routes.tsx  store.ts
Files.UI/src/components/: FileDisplay.tsx  Files.tsx  FilesProviders.tsx  PdfViewer.tsx  SelectFolderModal.tsx  SelectImageModal.tsx  filesReducer.ts
Files.UI/src/services/: files.ts
scripts/: import-files-ui.ps1
src/: i18n.ts
src/Api/Files.Api.TestHost/: Files.Api.TestHost.csproj  Program.cs
src/Client/src/components/: PdfViewer.tsx  SelectImageModal.tsx  filesReducer.ts
src/Client/src/services/: files.ts
src/Files.Api/Files.Api/: FileService.cs  Files.Api.csproj  FilesApi.cs  FilesServiceCollectionExtensions.cs  IThumbnailService.cs  ShellThumbnailService.cs  ThumbnailService.cs
src/Files.UI/: README.md  package-lock.json
src/Files.UI/.github/workflows/: publish.yml
src/components/: FileDisplay.tsx  FileList.tsx  PdfViewer.tsx  SelectFolderModal.tsx  SelectImageModal.tsx
src/pdfjs/: viewer.html  viewer.mjs
src/pdfjs/web/: viewer.html
src/services/: files.ts
(+4 files in other folders)
