<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0253f167-9d05-45a0-8a8d-76ecdcde64e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files.Api.TestHost\Files.Api.TestHost.csproj" />
    <ProjectReference Include="..\Files.UI.TestHost\Files.UI.TestHost.esproj" />
  </ItemGroup>

</Project>
